<mxfile host="Electron" modified="2023-08-19T13:27:59.060Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Y0hpQfrobmwt-e1pF_uF" version="21.6.8" type="device">
  <diagram name="Page-1" id="Y4uiyYiFn9qZ3ZojbBKU">
    <mxGraphModel dx="1494" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6DO-4TSGvB9_MRtUv69g-12" value="[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1386.0362264150945" y="10" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-24" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-13" target="6DO-4TSGvB9_MRtUv69g-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-26" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-13" target="6DO-4TSGvB9_MRtUv69g-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-28" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-13" target="6DO-4TSGvB9_MRtUv69g-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-13" value="[1,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1270" y="98.63636363636363" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-14" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;endSize=2.977011494252874;arcSize=20;strokeWidth=0.75;comic=0;startWidth=20;endWidth=5;entryX=1.016;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=11;shape=flexArrow;width=4;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-12" target="6DO-4TSGvB9_MRtUv69g-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-15" value="[2,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1400.002641509434" y="98.63636363636363" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-16" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;endSize=2.977011494252874;arcSize=20;strokeWidth=0.75;comic=0;startWidth=20;endWidth=5;fontSize=11;shape=flexArrow;width=4;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-12" target="6DO-4TSGvB9_MRtUv69g-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-17" value="[3,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1479.995283018868" y="98.63636363636363" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-18" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;endSize=2.977011494252874;arcSize=20;strokeWidth=0.75;comic=0;startWidth=20;endWidth=5;fontSize=11;shape=flexArrow;width=4;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-12" target="6DO-4TSGvB9_MRtUv69g-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--10" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" edge="1" parent="1" source="6DO-4TSGvB9_MRtUv69g-19" target="vVHPnqSiVAqQD12fr04--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--12" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4.367816091954023;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" edge="1" parent="1" source="6DO-4TSGvB9_MRtUv69g-19" target="vVHPnqSiVAqQD12fr04--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--14" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" edge="1" parent="1" source="6DO-4TSGvB9_MRtUv69g-19" target="vVHPnqSiVAqQD12fr04--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-19" value="[9,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1600.0049056603775" y="98.63636363636363" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-20" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;arcSize=20;strokeWidth=0.75;comic=0;startWidth=20;endWidth=5;fontSize=11;shape=flexArrow;width=4;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-12" target="6DO-4TSGvB9_MRtUv69g-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-21" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 30px;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1540" y="118.63999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-31" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-23" target="6DO-4TSGvB9_MRtUv69g-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-33" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-23" target="6DO-4TSGvB9_MRtUv69g-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-35" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" parent="1" source="6DO-4TSGvB9_MRtUv69g-23" target="6DO-4TSGvB9_MRtUv69g-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-23" value="[1,2,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1138" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-25" value="[1,3,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-27" value="[1,9,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1330" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-29" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 30px;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1270" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-30" value="[1,2,3]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="360" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-32" value="[1,2,4]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1078" y="360" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-34" value="[1,2,9]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="360" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6DO-4TSGvB9_MRtUv69g-48" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 30px;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1130" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="985" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1072" y="430" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1175" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1215" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1325" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1395" y="168.64" width="65" height="51.36" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1475" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--9" value="[9,8,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="1740" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--11" value="[9,1,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="1560" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--16" value="" style="edgeStyle=none;shape=flexArrow;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" edge="1" parent="1" source="vVHPnqSiVAqQD12fr04--13" target="vVHPnqSiVAqQD12fr04--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--18" value="" style="edgeStyle=none;shape=flexArrow;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" edge="1" parent="1" source="vVHPnqSiVAqQD12fr04--13" target="vVHPnqSiVAqQD12fr04--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--20" value="" style="edgeStyle=none;shape=flexArrow;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;width=4;endWidth=5;arcSize=20;endSize=2.977011494252874;fillColor=default;" edge="1" parent="1" source="vVHPnqSiVAqQD12fr04--13" target="vVHPnqSiVAqQD12fr04--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--13" value="[9,2,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="1640" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--15" value="[9,2,1]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1570" y="360" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--17" value="[9,2,3]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1650" y="360" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--19" value="[9,2,8]&lt;br style=&quot;font-size: 15px;&quot;&gt;[0,0,0]&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;[0,0,0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Times New Roman;strokeColor=default;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1750" y="360" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--21" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 30px;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1700" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1550" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1750" y="290" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1565" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1645" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVHPnqSiVAqQD12fr04--26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1745" y="430" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
