<mxfile host="Electron" modified="2023-08-17T18:44:42.510Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5r2aHF6gdZrVgB8dqV7-" version="21.6.8" type="device">
  <diagram name="Page-1" id="Y4uiyYiFn9qZ3ZojbBKU">
    <mxGraphModel dx="1033" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-97" value="ss({6,12,6}, 3, 12)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="512.7848426846813" y="20" width="159.26940639269407" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-98" value="ss({6,12,6}, 2, 6)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="831.3213373365859" y="113.58610011544692" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeWidth=0.75;endSize=1.336111111111111;startSize=1;backgroundOutline=0;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-97" target="3nDrO4pnCwWNOXJuBUd8-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-100" value="ss({6,12,6}, 2, 12)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="248.99270657409147" y="113.58610011544692" width="159.26940639269407" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-101" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;shape=flexArrow;endWidth=3.5;endSize=1.336111111111111;width=3;startWidth=20;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-97" target="3nDrO4pnCwWNOXJuBUd8-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-102" value="ss({6,12,6}, 1, 12)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="119.58535935447553" y="209.51385815021104" width="159.26940639269407" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-103" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-100" target="3nDrO4pnCwWNOXJuBUd8-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-104" value="ss({6,12,6}, 1, 0)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="378.4005992368799" y="209.51385815021104" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-105" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-100" target="3nDrO4pnCwWNOXJuBUd8-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-106" value="ss({6,12,6}, 0, 12)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="312.3903841185472" width="159.26940639269407" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-107" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-102" target="3nDrO4pnCwWNOXJuBUd8-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-108" value="ss({6,12,6}, 1, -6)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="950.7747557390381" y="209.51385815021104" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-109" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.0555555555555554;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-98" target="3nDrO4pnCwWNOXJuBUd8-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-110" value="ss({6,12,6}, 1, 6)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="682.0072233689874" y="209.51385815021104" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-111" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-98" target="3nDrO4pnCwWNOXJuBUd8-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-112" value="ss({6,12,6}, 0, 6)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="592.4241821479952" y="312.3903841185472" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-113" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-110" target="3nDrO4pnCwWNOXJuBUd8-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-114" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-110" target="3nDrO4pnCwWNOXJuBUd8-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-115" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-110" target="3nDrO4pnCwWNOXJuBUd8-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-116" value="ss({6,12,6}, 0, 0)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="711.8709188715833" y="353.9025042411847" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-117" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;backgroundOutline=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-110" target="3nDrO4pnCwWNOXJuBUd8-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-122" value="ss({6,12,6}, 0, 6)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;shadow=0;arcSize=50;backgroundOutline=0;container=0;comic=0;" vertex="1" parent="1">
          <mxGeometry x="149.4536911240383" y="353.9025042411847" width="149.31506849315068" height="36.09749575881525" as="geometry" />
        </mxCell>
        <mxCell id="3nDrO4pnCwWNOXJuBUd8-123" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;backgroundOutline=0;shadow=0;endSize=1.336111111111111;shape=flexArrow;width=3;startWidth=20;endWidth=3.5;arcSize=20;strokeWidth=0.75;fillColor=default;comic=0;" edge="1" parent="1" source="3nDrO4pnCwWNOXJuBUd8-102" target="3nDrO4pnCwWNOXJuBUd8-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
